.main-container {
  display: flex;
  padding: 0 50px 0 50px;
  flex-direction: column;
  justify-content: center;
  background-color: #f4f4f4;
}

.location-data {
  top: 70px;
  position: absolute;
  left: 5%;
  font-weight: bold;
  font-size: 1.5rem;
}

.sign-out-button {
  background: none;
  font-size: 1.5rem;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2vw;
  width: 100%;
  margin-bottom: 3vw;
}

.loader {
  position: absolute;
  top: calc(50% - 13vh);
  left: calc(50% - 13vh);
  border: 3vh solid rgba(0, 0, 0, 0);
  border-right-color: lightgray;
  border-left-color: lightgray;
  border-radius: 50%;
  width: 20vh;
  height: 20vh;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.top-section {
  box-sizing: border-box;
  padding: 0 2% 0 2%;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background: #999999;
  top: 0;
  left: 0;
  z-index: 1;
}

#place {
  box-sizing: border-box;
  margin-top: 80px;
  margin-bottom: 20px;
  color: #555555;
  font-weight: bold;
  font-size: 1.5rem;
}

.top-section .main-emblem {
  font-size: 2.8rem;
  box-sizing: border-box;
}

@media screen and (max-width: 1330px) {
  .weather-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1080px) {
  .weather-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .weather-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .weather-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 335px) {
  .weather-block {
    min-width: 218px;
  }
}
